VITE_SUPABASE_PROJECT_ID="umcociwvrzyqslkiejzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtY29jaXd2cnp5cXNsa2llanp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzE1OTAsImV4cCI6MjA2NDQwNzU5MH0.S9YDPfMIbfeNTgA4vLpjX_tTCFFku7JuCh3YfketgNA"
VITE_SUPABASE_URL="https://umcociwvrzyqslkiejzv.supabase.co"
